<!doctype html>
<html class="light" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>curiosity - Home</title>
  <link rel="canonical" href="https://snap-it.boreux.work/curiosity/" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <meta name="description" content="“The important thing is not to stop questioning. Curiosity has its own reason for existing.” — Albert EINSTEIN" />
  
  
    <meta name="robots" content="index, follow" />
  
  <meta property="og:title" content="curiosity" />
<meta property="og:description" content="“The important thing is not to stop questioning. Curiosity has its own reason for existing.” — Albert EINSTEIN" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snap-it.boreux.work/curiosity/" /><meta property="og:image" content="https://snap-it.boreux.work/curiosity/20230318-001.jpg" /><meta property="article:section" content="" />
  
  <meta property="og:site_name" content="snap-it" />

  
  <link rel="stylesheet" href="/css/main.min.5246b5ca2af2b7f7e15a3795a27895afb4521425a19dc961a4728a741d74a414.css" />
  
  
  <script src="/js/main.380387df514ca4a8c80de5cf736ee7d5b0f1376c5183c8c3973a9606f5830198.js" defer></script>
  <script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(["setCookieDomain", "*.snap-it.boreux.work"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.boreux.work/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="//analytics.boreux.work/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  
</head>

  <body>
    <header>
  
    <a class="btn btn-square" href="/" title="snap-it">
      <svg width="24" height="24" data-slot="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M11.03 3.97a.75.75 0 0 1 0 1.06l-6.22 6.22H21a.75.75 0 0 1 0 1.5H4.81l6.22 6.22a.75.75 0 1 1-1.06 1.06l-7.5-7.5a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 0 1 1.06 0Z"></path>
      </svg>
    </a>
  
  
    <ul>
      <li>
        <button class="btn btn-square group" id="menu-toggle" aria-expanded="false" type="button" title="Menu">
          <svg class="group-aria-expanded:hidden" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"></path>
          </svg>
          <svg class="hidden group-aria-expanded:block" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z"></path>
          </svg>
        </button>
      </li>
    </ul>
  
</header>

  <menu class="hidden" id="menu">
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/" itemprop="url">
          <span itemprop="name">🇭ome</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/about/" itemprop="url">
          <span itemprop="name">🇦bout</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/contact/" itemprop="url">
          <span itemprop="name">🇨ontact</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/art/" itemprop="url">
          <span itemprop="name">art</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/building/" itemprop="url">
          <span itemprop="name">building</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/city/" itemprop="url">
          <span itemprop="name">city</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="true" href="/curiosity/" itemprop="url">
          <span itemprop="name">curiosity</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/industrial/" itemprop="url">
          <span itemprop="name">industrial</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/nature/" itemprop="url">
          <span itemprop="name">nature</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/people/" itemprop="url">
          <span itemprop="name">people</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/tree/" itemprop="url">
          <span itemprop="name">tree</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/war/" itemprop="url">
          <span itemprop="name">war</span>
        </a>
      </li>
    
  </menu>



    <main>
      
  
  <hgroup>
    <h1>curiosity</h1>
    
      <p>“The important thing is not to stop questioning. Curiosity has its own reason for existing.” — Albert EINSTEIN</p>
    
  </hgroup>


  <section class="gallery">
  <div id="gallery" style="visibility: hidden; height: 1px; overflow: hidden">
    
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20231212-001.jpg" data-pswp-src="/curiosity/20231212-001_huf82df83b06056c34e6b51b2710b5f720_111808_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;It&#39;s Christmas!&lt;/i&gt;&lt;br&gt;12/12/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20231212-001_huf82df83b06056c34e6b51b2710b5f720_111808_filter_6331161270205693318.jpg" style="background-color: #555351" alt="&lt;i&gt;It&#39;s Christmas!&lt;/i&gt;&lt;br&gt;12/12/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20231212-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20231206-002.jpg" data-pswp-src="/curiosity/20231206-002_hu39582a93e01195670b9b9658f60090d8_801580_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Just a Big Red Door&lt;/i&gt;&lt;br&gt;06/12/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20231206-002_hu39582a93e01195670b9b9658f60090d8_801580_filter_6331161270205693318.jpg" style="background-color: #665c5c" alt="&lt;i&gt;Just a Big Red Door&lt;/i&gt;&lt;br&gt;06/12/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20231206-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20231026-002.jpg" data-pswp-src="/curiosity/20231026-002_hueb29460f9eeb63270fa980bacd8cad8e_836349_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Always against the far right&lt;/i&gt;&lt;br&gt;26/10/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20231026-002_hueb29460f9eeb63270fa980bacd8cad8e_836349_filter_6331161270205693318.jpg" style="background-color: #b4b3b3" alt="&lt;i&gt;Always against the far right&lt;/i&gt;&lt;br&gt;26/10/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20231026-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20231026-001.jpg" data-pswp-src="/curiosity/20231026-001_hu89f6de08062f243cf29827589751e75b_767784_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;All you need is Love and a good cup of coffee&lt;/i&gt;&lt;br&gt;26/10/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20231026-001_hu89f6de08062f243cf29827589751e75b_767784_filter_6331161270205693318.jpg" style="background-color: #443b30" alt="&lt;i&gt;All you need is Love and a good cup of coffee&lt;/i&gt;&lt;br&gt;26/10/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20231026-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230927-002.jpg" data-pswp-src="/curiosity/20230927-002_hu9ec4e5116ca7c4ad6daaac09ddede5c7_851829_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Love is Everywhere&lt;/i&gt;&lt;br&gt;27/09/2023&lt;br&gt;Seraing (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230927-002_hu9ec4e5116ca7c4ad6daaac09ddede5c7_851829_filter_6331161270205693318.jpg" style="background-color: #9d9a9a" alt="&lt;i&gt;Love is Everywhere&lt;/i&gt;&lt;br&gt;27/09/2023&lt;br&gt;Seraing (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230927-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230917-001.jpg" data-pswp-src="/curiosity/20230917-001_hu3bc5c135956dceaf3f1ec158479fdd18_794206_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;I&#39;m not Dead&lt;/i&gt;&lt;br&gt;17/09/2023&lt;br&gt;Herstal (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230917-001_hu3bc5c135956dceaf3f1ec158479fdd18_794206_filter_6331161270205693318.jpg" style="background-color: #2c3a26" alt="&lt;i&gt;I&#39;m not Dead&lt;/i&gt;&lt;br&gt;17/09/2023&lt;br&gt;Herstal (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230917-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230914-003.jpg" data-pswp-src="/curiosity/20230914-003_huf017ce38691f1052afb1451ae0e2da2d_765774_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;A Question of Walls&lt;/i&gt;&lt;br&gt;14/09/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230914-003_huf017ce38691f1052afb1451ae0e2da2d_765774_filter_6331161270205693318.jpg" style="background-color: #40352a" alt="&lt;i&gt;A Question of Walls&lt;/i&gt;&lt;br&gt;14/09/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230914-003.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230908-012.jpg" data-pswp-src="/curiosity/20230908-012_hu57e2fbb04e1978840e5523f50f65df3f_834467_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Humanity...&lt;/i&gt;&lt;br&gt;08/09/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230908-012_hu57e2fbb04e1978840e5523f50f65df3f_834467_filter_6331161270205693318.jpg" style="background-color: #4a4d38" alt="&lt;i&gt;Humanity...&lt;/i&gt;&lt;br&gt;08/09/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230908-012.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230828-001.jpg" data-pswp-src="/curiosity/20230828-001_hudb99d6a825cc87611109455dfa8d685d_756908_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Quiet!&lt;/i&gt;&lt;br&gt;28/08/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230828-001_hudb99d6a825cc87611109455dfa8d685d_756908_filter_6331161270205693318.jpg" style="background-color: #1c201e" alt="&lt;i&gt;Quiet!&lt;/i&gt;&lt;br&gt;28/08/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230828-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230815-034.jpg" data-pswp-src="/curiosity/20230815-034_hu3828483aab7ddb5ce6136f32a3b39eff_869419_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Smiling or holding the door to someone can make a lot ; make the world beautiful!&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230815-034_hu3828483aab7ddb5ce6136f32a3b39eff_869419_filter_6331161270205693318.jpg" style="background-color: #652e1c" alt="&lt;i&gt;Smiling or holding the door to someone can make a lot ; make the world beautiful!&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230815-034.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230815-027.jpg" data-pswp-src="/curiosity/20230815-027_hu01168f67c5d6a3eacdf01aad10607e7b_859940_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;I&#39;m lost without you&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230815-027_hu01168f67c5d6a3eacdf01aad10607e7b_859940_filter_6331161270205693318.jpg" style="background-color: #b6b2b0" alt="&lt;i&gt;I&#39;m lost without you&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230815-027.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230815-013.jpg" data-pswp-src="/curiosity/20230815-013_hu232e9b2f858e89a4217eb6d69527b220_802126_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Healing is Time. Not Money&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230815-013_hu232e9b2f858e89a4217eb6d69527b220_802126_filter_6331161270205693318.jpg" style="background-color: #3b4b20" alt="&lt;i&gt;Healing is Time. Not Money&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230815-013.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230726-001.jpg" data-pswp-src="/curiosity/20230726-001_hua7b8809d3aeeb2c20747f5be7fc7c202_834713_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Broken&lt;/i&gt;&lt;br&gt;26/07/2023&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230726-001_hua7b8809d3aeeb2c20747f5be7fc7c202_834713_filter_6331161270205693318.jpg" style="background-color: #474238" alt="&lt;i&gt;Broken&lt;/i&gt;&lt;br&gt;26/07/2023&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230726-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230702-007.jpg" data-pswp-src="/curiosity/20230702-007_hu7d9a16a78fc433f4cc2523ee9f4438b6_831510_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Happiness&lt;/i&gt;&lt;br&gt;02/07/2023&lt;br&gt;Embourg (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230702-007_hu7d9a16a78fc433f4cc2523ee9f4438b6_831510_filter_6331161270205693318.jpg" style="background-color: #444344" alt="&lt;i&gt;Happiness&lt;/i&gt;&lt;br&gt;02/07/2023&lt;br&gt;Embourg (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230702-007.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230409-001.jpg" data-pswp-src="/curiosity/20230409-001_hu23428c64ba76c6c2c09cf0ca21805421_240677_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;You&#39;re my Anchor&lt;/i&gt;&lt;br&gt;09/04/2023&lt;br&gt;Ayeneux (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230409-001_hu23428c64ba76c6c2c09cf0ca21805421_240677_filter_6331161270205693318.jpg" style="background-color: #bfb8b8" alt="&lt;i&gt;You&#39;re my Anchor&lt;/i&gt;&lt;br&gt;09/04/2023&lt;br&gt;Ayeneux (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230409-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230330-001.jpg" data-pswp-src="/curiosity/20230330-001_hufdf0dd737f00e2020b2e7f097ca5d9fa_190243_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Books Box&lt;/i&gt;&lt;br&gt;30/03/2023&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230330-001_hufdf0dd737f00e2020b2e7f097ca5d9fa_190243_filter_6331161270205693318.jpg" style="background-color: #4b4947" alt="&lt;i&gt;Books Box&lt;/i&gt;&lt;br&gt;30/03/2023&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230330-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230323-001.jpg" data-pswp-src="/curiosity/20230323-001_hu3a94927cf8ac9d988e6b4fefe8b6f696_235085_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;I&#39;m Lost&lt;/i&gt;&lt;br&gt;23/03/2023&lt;br&gt;Micheroux (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230323-001_hu3a94927cf8ac9d988e6b4fefe8b6f696_235085_filter_6331161270205693318.jpg" style="background-color: #a8a49e" alt="&lt;i&gt;I&#39;m Lost&lt;/i&gt;&lt;br&gt;23/03/2023&lt;br&gt;Micheroux (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230323-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230318-002.jpg" data-pswp-src="/curiosity/20230318-002_huef7b816e71add9935b04c8b1cc0223b0_170390_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Reflektor&lt;/i&gt;&lt;br&gt;18/03/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230318-002_huef7b816e71add9935b04c8b1cc0223b0_170390_filter_6331161270205693318.jpg" style="background-color: #28171e" alt="&lt;i&gt;Reflektor&lt;/i&gt;&lt;br&gt;18/03/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230318-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230318-001.jpg" data-pswp-src="/curiosity/20230318-001_hu9c24b483f4ee213abd12d5f283277b82_165975_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Mustache&lt;/i&gt;&lt;br&gt;18/03/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230318-001_hu9c24b483f4ee213abd12d5f283277b82_165975_filter_6331161270205693318.jpg" style="background-color: #b3b2b2" alt="&lt;i&gt;Mustache&lt;/i&gt;&lt;br&gt;18/03/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230318-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230202-003.jpg" data-pswp-src="/curiosity/20230202-003_hu63654c18697bb675e01a99f5819d2789_124292_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Caution&lt;/i&gt;&lt;br&gt;02/02/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230202-003_hu63654c18697bb675e01a99f5819d2789_124292_filter_6331161270205693318.jpg" style="background-color: #3b0a0d" alt="&lt;i&gt;Caution&lt;/i&gt;&lt;br&gt;02/02/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230202-003.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230202-002.jpg" data-pswp-src="/curiosity/20230202-002_hua1adf59fb53a957cf135560ff6288534_121576_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Leave the Girls Alone&lt;/i&gt;&lt;br&gt;02/02/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230202-002_hua1adf59fb53a957cf135560ff6288534_121576_filter_6331161270205693318.jpg" style="background-color: #3c0817" alt="&lt;i&gt;Leave the Girls Alone&lt;/i&gt;&lt;br&gt;02/02/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230202-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20230110-001.jpg" data-pswp-src="/curiosity/20230110-001_hu5ca90a999d05545614d4edaceecb7c42_195723_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Strange?&lt;/i&gt;&lt;br&gt;10/01/2023&lt;br&gt;Seraing (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20230110-001_hu5ca90a999d05545614d4edaceecb7c42_195723_filter_6331161270205693318.jpg" style="background-color: #24312d" alt="&lt;i&gt;Strange?&lt;/i&gt;&lt;br&gt;10/01/2023&lt;br&gt;Seraing (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20230110-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20221117-001.jpg" data-pswp-src="/curiosity/20221117-001_hu7961d981d816c7b8201b9132328c04ad_65866_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Blue Light&lt;/i&gt;&lt;br&gt;17/11/2022&lt;br&gt;Seraing (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20221117-001_hu7961d981d816c7b8201b9132328c04ad_65866_filter_6331161270205693318.jpg" style="background-color: #0c0a17" alt="&lt;i&gt;Blue Light&lt;/i&gt;&lt;br&gt;17/11/2022&lt;br&gt;Seraing (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20221117-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20220415-001.jpg" data-pswp-src="/curiosity/20220415-001_hu85836fbb8038387af56558d9d74b2515_116706_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Everything is Going to be OK&lt;/i&gt;&lt;br&gt;15/04/2022&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20220415-001_hu85836fbb8038387af56558d9d74b2515_116706_filter_6331161270205693318.jpg" style="background-color: #2f221a" alt="&lt;i&gt;Everything is Going to be OK&lt;/i&gt;&lt;br&gt;15/04/2022&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20220415-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20220410-001.jpg" data-pswp-src="/curiosity/20220410-001_hu23246ebfc59cf41131cadef1456ec7cd_105339_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Leaving Childhood&lt;/i&gt;&lt;br&gt;10/04/2022&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20220410-001_hu23246ebfc59cf41131cadef1456ec7cd_105339_filter_6331161270205693318.jpg" style="background-color: #211b15" alt="&lt;i&gt;Leaving Childhood&lt;/i&gt;&lt;br&gt;10/04/2022&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20220410-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20220405-001.jpg" data-pswp-src="/curiosity/20220405-001_hudcc987ebe58c42bcdb0c6897a9e1a19c_105147_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Pain in the Ass&lt;/i&gt;&lt;br&gt;05/04/2022&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20220405-001_hudcc987ebe58c42bcdb0c6897a9e1a19c_105147_filter_6331161270205693318.jpg" style="background-color: #636061" alt="&lt;i&gt;Pain in the Ass&lt;/i&gt;&lt;br&gt;05/04/2022&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20220405-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/curiosity/20220320-002.jpg" data-pswp-src="/curiosity/20220320-002_hu12a7f0e02a2dc94325057da43a137480_187633_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;The Sea Starts Here&lt;/i&gt;&lt;br&gt;20/03/2022&lt;br&gt;Huy (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/curiosity/20220320-002_hu12a7f0e02a2dc94325057da43a137480_187633_filter_6331161270205693318.jpg" style="background-color: #5b5a58" alt="&lt;i&gt;The Sea Starts Here&lt;/i&gt;&lt;br&gt;20/03/2022&lt;br&gt;Huy (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/curiosity/20220320-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
  </div>
</section>

  



    </main>
    <footer>
  
  <section class="social-icons">
    
    
    
      <a target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/tiffanie.boreux">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
        </svg>
      </a>
    
    
      <a target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/tboreux.photos">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </a>
    
    
    
    
      <a target="_blank" rel="noopener" title="Website" href="https://tiffanie.boreux.work">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
          <path fill="currentColor" d="M8.904 16.5h6.192C14.476 19.773 13.235 22 12 22c-1.197 0-2.4-2.094-3.038-5.204zh6.192zm-5.838.001h4.306c.364 2.082.983 3.854 1.792 5.093a10.029 10.029 0 0 1-5.952-4.814zm13.563 0h4.305a10.028 10.028 0 0 1-6.097 5.093c.755-1.158 1.344-2.778 1.715-4.681zh4.305zm.302-6.5h4.87a10.047 10.047 0 0 1-.257 5H16.84a28.676 28.676 0 0 0 .13-4.344zh4.87zM2.2 10h4.87a28.211 28.211 0 0 0 .033 4.42l.057.58H2.456a10.047 10.047 0 0 1-.258-5m6.377 0h6.849a25.838 25.838 0 0 1-.037 4.425l-.062.575H8.674a25.987 25.987 0 0 1-.132-4.512zh6.849zm6.368-7.424l-.108-.17A10.027 10.027 0 0 1 21.373 8.5h-4.59c-.316-2.416-.957-4.492-1.838-5.923l-.108-.17zm-5.902-.133l.122-.037c-.88 1.351-1.535 3.33-1.883 5.654l-.062.44H2.63a10.028 10.028 0 0 1 6.413-6.057l.122-.037zM12 2.002c1.319 0 2.646 2.542 3.214 6.183l.047.315H8.739C9.28 4.691 10.644 2.002 12 2.002" />
        </svg>
      </a>
    
    
  </section>


  <section>
    
    
      <a href="https://opensource.org/license/mit">
        © MIT
      </a>
    
      <a href="#0">
         //
      </a>
    
      <a href="https://gitlab.com/tboreux">
        Updated: 20/06/2024
      </a>
    
  </section>
</footer>

  </body>
</html>
