<!doctype html>
<html class="light" lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.127.0">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>snap-it - Home</title>
  <link rel="canonical" href="https://snap-it.boreux.work/" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <meta name="description" content="photo gallery" />
  
  
    <meta name="robots" content="index, follow" />
  
  <link rel="alternate" type="application/rss+xml" href="https://snap-it.boreux.work/index.xml" title="Home" />
  <meta property="og:title" content="snap-it" />
<meta property="og:description" content="photo gallery" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://snap-it.boreux.work/" /><meta property="og:image" content="https://snap-it.boreux.work/20221008-001.jpg" /><meta property="og:site_name" content="snap-it" />

  
  <link rel="stylesheet" href="/css/main.min.5246b5ca2af2b7f7e15a3795a27895afb4521425a19dc961a4728a741d74a414.css" />
  
  
  <script src="/js/main.380387df514ca4a8c80de5cf736ee7d5b0f1376c5183c8c3973a9606f5830198.js" defer></script>
  <script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(["setCookieDomain", "*.snap-it.boreux.work"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.boreux.work/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="//analytics.boreux.work/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  
</head>

  <body>
    <header>
  
    <a class="btn" href="/">
      Home
    </a>
  
  
    <ul>
      <li>
        <button class="btn btn-square group" id="menu-toggle" aria-expanded="false" type="button" title="Menu">
          <svg class="group-aria-expanded:hidden" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"></path>
          </svg>
          <svg class="hidden group-aria-expanded:block" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z"></path>
          </svg>
        </button>
      </li>
    </ul>
  
</header>

  <menu class="hidden" id="menu">
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="true" href="/" itemprop="url">
          <span itemprop="name">🇭ome</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/about/" itemprop="url">
          <span itemprop="name">🇦bout</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/contact/" itemprop="url">
          <span itemprop="name">🇨ontact</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/art/" itemprop="url">
          <span itemprop="name">art</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/building/" itemprop="url">
          <span itemprop="name">building</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/city/" itemprop="url">
          <span itemprop="name">city</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/curiosity/" itemprop="url">
          <span itemprop="name">curiosity</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/industrial/" itemprop="url">
          <span itemprop="name">industrial</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/nature/" itemprop="url">
          <span itemprop="name">nature</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/people/" itemprop="url">
          <span itemprop="name">people</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/tree/" itemprop="url">
          <span itemprop="name">tree</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/war/" itemprop="url">
          <span itemprop="name">war</span>
        </a>
      </li>
    
  </menu>



    <main>
      
  
  <hgroup>
    <h1>snap-it</h1>
    
      <p>photo gallery</p>
    
  </hgroup>


  

  <section class="galleries">
    
      

  <a class="card" href="/art/" title="art">
    <img loading="lazy" width="450" height="600" src="/art/20230815-021_hua45894df08ad562b01c62784fb219aa4_839865_filter_6331161270205693318.jpg" style="background-color: #3f482f" alt="art" />
    <div>
      <h2>art</h2>
      <p>
        
          15 photos
        
      </p>
    </div>
  </a>


    
      

  <a class="card" href="/building/" title="building">
    <img loading="lazy" width="450" height="600" src="/building/20220307-001_hu6f451d9e627c968e704738a3ecbe3ed5_144815_filter_6331161270205693318.jpg" style="background-color: #2e2d34" alt="building" />
    <div>
      <h2>building</h2>
      <p>
        
          28 photos
        
      </p>
    </div>
  </a>


    
      

  <a class="card" href="/city/" title="city">
    <img loading="lazy" width="450" height="600" src="/city/20231130-002_hu3195733e76cc45e5c48e332c5abbb036_67417_filter_6331161270205693318.jpg" style="background-color: #2e2723" alt="city" />
    <div>
      <h2>city</h2>
      <p>
        
          21 photos
        
      </p>
    </div>
  </a>


    
      

  <a class="card" href="/curiosity/" title="curiosity">
    <img loading="lazy" width="450" height="600" src="/curiosity/20230318-001_hu9c24b483f4ee213abd12d5f283277b82_165975_filter_6331161270205693318.jpg" style="background-color: #b3b2b2" alt="curiosity" />
    <div>
      <h2>curiosity</h2>
      <p>
        
          27 photos
        
      </p>
    </div>
  </a>


    
      

  <a class="card" href="/industrial/" title="industrial">
    <img loading="lazy" width="450" height="600" src="/industrial/20230726-003_hu77b37c1f20d8d945a6683927eaa85ed3_65027_filter_6331161270205693318.jpg" style="background-color: #c9d1e1" alt="industrial" />
    <div>
      <h2>industrial</h2>
      <p>
        
          8 photos
        
      </p>
    </div>
  </a>


    
      

  <a class="card" href="/nature/" title="nature">
    <img loading="lazy" width="450" height="600" src="/nature/20211120-002_hu5ffa277485e0f6891c12c7f215ed2a46_236367_filter_6331161270205693318.jpg" style="background-color: #636361" alt="nature" />
    <div>
      <h2>nature</h2>
      <p>
        
          98 photos
        
      </p>
    </div>
  </a>


    
      

  <a class="card" href="/people/" title="people">
    <img loading="lazy" width="450" height="600" src="/people/20231130-001_hue14106cfc54f0759c29c7e918901134b_50210_filter_6331161270205693318.jpg" style="background-color: #170e08" alt="people" />
    <div>
      <h2>people</h2>
      <p>
        
          5 photos
        
      </p>
    </div>
  </a>


    
      

  <a class="card" href="/tree/" title="tree">
    <img loading="lazy" width="450" height="600" src="/tree/20211120-001_hu84a5fbf8d9fa365926b4cad45e4118ec_283697_filter_6331161270205693318.jpg" style="background-color: #dad9d9" alt="tree" />
    <div>
      <h2>tree</h2>
      <p>
        
          21 photos
        
      </p>
    </div>
  </a>


    
      

  <a class="card" href="/war/" title="war">
    <img loading="lazy" width="450" height="600" src="/war/20230815-005_hud3f183e860f44224712936ad72a04e03_127016_filter_6331161270205693318.jpg" style="background-color: #c7d1cd" alt="war" />
    <div>
      <h2>war</h2>
      <p>
        
          10 photos
        
      </p>
    </div>
  </a>


    
      


    
      


    
  </section>

    </main>
    <footer>
  
  <section class="social-icons">
    
    
    
      <a target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/tiffanie.boreux">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
        </svg>
      </a>
    
    
      <a target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/tboreux.photos">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </a>
    
    
    
    
      <a target="_blank" rel="noopener" title="Website" href="https://tiffanie.boreux.work">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
          <path fill="currentColor" d="M8.904 16.5h6.192C14.476 19.773 13.235 22 12 22c-1.197 0-2.4-2.094-3.038-5.204zh6.192zm-5.838.001h4.306c.364 2.082.983 3.854 1.792 5.093a10.029 10.029 0 0 1-5.952-4.814zm13.563 0h4.305a10.028 10.028 0 0 1-6.097 5.093c.755-1.158 1.344-2.778 1.715-4.681zh4.305zm.302-6.5h4.87a10.047 10.047 0 0 1-.257 5H16.84a28.676 28.676 0 0 0 .13-4.344zh4.87zM2.2 10h4.87a28.211 28.211 0 0 0 .033 4.42l.057.58H2.456a10.047 10.047 0 0 1-.258-5m6.377 0h6.849a25.838 25.838 0 0 1-.037 4.425l-.062.575H8.674a25.987 25.987 0 0 1-.132-4.512zh6.849zm6.368-7.424l-.108-.17A10.027 10.027 0 0 1 21.373 8.5h-4.59c-.316-2.416-.957-4.492-1.838-5.923l-.108-.17zm-5.902-.133l.122-.037c-.88 1.351-1.535 3.33-1.883 5.654l-.062.44H2.63a10.028 10.028 0 0 1 6.413-6.057l.122-.037zM12 2.002c1.319 0 2.646 2.542 3.214 6.183l.047.315H8.739C9.28 4.691 10.644 2.002 12 2.002" />
        </svg>
      </a>
    
    
  </section>


  <section>
    
    
      <a href="https://opensource.org/license/mit">
        © MIT
      </a>
    
      <a href="#0">
         //
      </a>
    
      <a href="https://gitlab.com/tboreux">
        Updated: 20/06/2024
      </a>
    
  </section>
</footer>

  </body>
</html>
