<!doctype html>
<html class="light" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>building - Home</title>
  <link rel="canonical" href="https://snap-it.boreux.work/building/" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <meta name="description" content="“You can&#39;t build a great building on a weak foundation. You must have a solid foundation if you&#39;re going to have a strong superstructure.” — Gordon B. HINCKLEY" />
  
  
    <meta name="robots" content="index, follow" />
  
  <meta property="og:title" content="building" />
<meta property="og:description" content="“You can&#39;t build a great building on a weak foundation. You must have a solid foundation if you&#39;re going to have a strong superstructure.” — Gordon B. HINCKLEY" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snap-it.boreux.work/building/" /><meta property="og:image" content="https://snap-it.boreux.work/building/20220307-001.jpg" /><meta property="article:section" content="" />
  
  <meta property="og:site_name" content="snap-it" />

  
  <link rel="stylesheet" href="/css/main.min.5246b5ca2af2b7f7e15a3795a27895afb4521425a19dc961a4728a741d74a414.css" />
  
  
  <script src="/js/main.380387df514ca4a8c80de5cf736ee7d5b0f1376c5183c8c3973a9606f5830198.js" defer></script>
  <script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(["setCookieDomain", "*.snap-it.boreux.work"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.boreux.work/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="//analytics.boreux.work/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  
</head>

  <body>
    <header>
  
    <a class="btn btn-square" href="/" title="snap-it">
      <svg width="24" height="24" data-slot="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M11.03 3.97a.75.75 0 0 1 0 1.06l-6.22 6.22H21a.75.75 0 0 1 0 1.5H4.81l6.22 6.22a.75.75 0 1 1-1.06 1.06l-7.5-7.5a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 0 1 1.06 0Z"></path>
      </svg>
    </a>
  
  
    <ul>
      <li>
        <button class="btn btn-square group" id="menu-toggle" aria-expanded="false" type="button" title="Menu">
          <svg class="group-aria-expanded:hidden" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"></path>
          </svg>
          <svg class="hidden group-aria-expanded:block" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z"></path>
          </svg>
        </button>
      </li>
    </ul>
  
</header>

  <menu class="hidden" id="menu">
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/" itemprop="url">
          <span itemprop="name">🇭ome</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/about/" itemprop="url">
          <span itemprop="name">🇦bout</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/contact/" itemprop="url">
          <span itemprop="name">🇨ontact</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/art/" itemprop="url">
          <span itemprop="name">art</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="true" href="/building/" itemprop="url">
          <span itemprop="name">building</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/city/" itemprop="url">
          <span itemprop="name">city</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/curiosity/" itemprop="url">
          <span itemprop="name">curiosity</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/industrial/" itemprop="url">
          <span itemprop="name">industrial</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/nature/" itemprop="url">
          <span itemprop="name">nature</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/people/" itemprop="url">
          <span itemprop="name">people</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/tree/" itemprop="url">
          <span itemprop="name">tree</span>
        </a>
      </li>
    
      <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
        <a aria-current="false" href="/war/" itemprop="url">
          <span itemprop="name">war</span>
        </a>
      </li>
    
  </menu>



    <main>
      
  
  <hgroup>
    <h1>building</h1>
    
      <p>“You can&#39;t build a great building on a weak foundation. You must have a solid foundation if you&#39;re going to have a strong superstructure.” — Gordon B. HINCKLEY</p>
    
  </hgroup>


  <section class="gallery">
  <div id="gallery" style="visibility: hidden; height: 1px; overflow: hidden">
    
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
      
      
        
          
          
        
      
      
      
    
    
      
      
      
      
      <a class="gallery-item" href="/building/20231208-003.jpg" data-pswp-src="/building/20231208-003_hu71e00f19323c3af8646d2fd1752f5316_828740_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Geometry&lt;/i&gt;&lt;br&gt;08/12/2023&lt;br&gt;Paris (FR 🇫🇷)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20231208-003_hu71e00f19323c3af8646d2fd1752f5316_828740_filter_6331161270205693318.jpg" style="background-color: #3d402c" alt="&lt;i&gt;Geometry&lt;/i&gt;&lt;br&gt;08/12/2023&lt;br&gt;Paris (FR 🇫🇷)" />
        <meta itemprop="contentUrl" content="/building/20231208-003.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20231208-002.jpg" data-pswp-src="/building/20231208-002_hue3b71f3645703b5fd51f9c1ac3eb08f8_795310_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;New-York in Paris&lt;/i&gt;&lt;br&gt;08/12/2023&lt;br&gt;Paris (FR 🇫🇷)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20231208-002_hue3b71f3645703b5fd51f9c1ac3eb08f8_795310_filter_6331161270205693318.jpg" style="background-color: #d2d3d4" alt="&lt;i&gt;New-York in Paris&lt;/i&gt;&lt;br&gt;08/12/2023&lt;br&gt;Paris (FR 🇫🇷)" />
        <meta itemprop="contentUrl" content="/building/20231208-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20231207-004.jpg" data-pswp-src="/building/20231207-004_hubb66628dcd7d8cb701ae85a1ee84c304_122542_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Old and Gold&lt;/i&gt;&lt;br&gt;07/12/2023&lt;br&gt;Paris (FR 🇫🇷)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20231207-004_hubb66628dcd7d8cb701ae85a1ee84c304_122542_filter_6331161270205693318.jpg" style="background-color: #47403a" alt="&lt;i&gt;Old and Gold&lt;/i&gt;&lt;br&gt;07/12/2023&lt;br&gt;Paris (FR 🇫🇷)" />
        <meta itemprop="contentUrl" content="/building/20231207-004.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20231207-003.jpg" data-pswp-src="/building/20231207-003_hu5064476c45367a35ce4af0c79876ed8f_791244_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Like a Movie&lt;/i&gt;&lt;br&gt;07/12/2023&lt;br&gt;Paris (FR 🇫🇷)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20231207-003_hu5064476c45367a35ce4af0c79876ed8f_791244_filter_6331161270205693318.jpg" style="background-color: #56473f" alt="&lt;i&gt;Like a Movie&lt;/i&gt;&lt;br&gt;07/12/2023&lt;br&gt;Paris (FR 🇫🇷)" />
        <meta itemprop="contentUrl" content="/building/20231207-003.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20231207-002.jpg" data-pswp-src="/building/20231207-002_hu197a83598a0d8f0fb1331abe2815a677_80705_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Colours&lt;/i&gt;&lt;br&gt;07/12/2023&lt;br&gt;Paris (FR 🇫🇷)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20231207-002_hu197a83598a0d8f0fb1331abe2815a677_80705_filter_6331161270205693318.jpg" style="background-color: #e8ebef" alt="&lt;i&gt;Colours&lt;/i&gt;&lt;br&gt;07/12/2023&lt;br&gt;Paris (FR 🇫🇷)" />
        <meta itemprop="contentUrl" content="/building/20231207-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230918-001.jpg" data-pswp-src="/building/20230918-001_hue7ca61b180b8b150217ecbaa1f1671f5_116483_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Red House&lt;/i&gt;&lt;br&gt;18/09/2023&lt;br&gt;Herstal (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230918-001_hue7ca61b180b8b150217ecbaa1f1671f5_116483_filter_6331161270205693318.jpg" style="background-color: #c1bfbe" alt="&lt;i&gt;Red House&lt;/i&gt;&lt;br&gt;18/09/2023&lt;br&gt;Herstal (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230918-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230829-006.jpg" data-pswp-src="/building/20230829-006_hu1e327230516f2ff8aebe33a89d8a6f31_830409_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Burning Towers&lt;/i&gt;&lt;br&gt;29/08/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230829-006_hu1e327230516f2ff8aebe33a89d8a6f31_830409_filter_6331161270205693318.jpg" style="background-color: #2f3e16" alt="&lt;i&gt;Burning Towers&lt;/i&gt;&lt;br&gt;29/08/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230829-006.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230825-002.jpg" data-pswp-src="/building/20230825-002_hu84a4d4694fa4a7159582147082642632_800535_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;High &amp; Health&lt;/i&gt;&lt;br&gt;25/08/2023&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230825-002_hu84a4d4694fa4a7159582147082642632_800535_filter_6331161270205693318.jpg" style="background-color: #413b2c" alt="&lt;i&gt;High &amp; Health&lt;/i&gt;&lt;br&gt;25/08/2023&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230825-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230815-032.jpg" data-pswp-src="/building/20230815-032_hu0b75ff0e44fecf630699857528beebba_142885_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Surprise Street Art&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230815-032_hu0b75ff0e44fecf630699857528beebba_142885_filter_6331161270205693318.jpg" style="background-color: #384b2e" alt="&lt;i&gt;Surprise Street Art&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230815-032.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230815-017.jpg" data-pswp-src="/building/20230815-017_hu35454e33522aeff77e1f787cecaa31e8_869430_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;God is Everywhere&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230815-017_hu35454e33522aeff77e1f787cecaa31e8_869430_filter_6331161270205693318.jpg" style="background-color: #3e4333" alt="&lt;i&gt;God is Everywhere&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230815-017.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230815-009.jpg" data-pswp-src="/building/20230815-009_hu8919bb38eca1a3f51c9ecde554eae869_97331_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Everything&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230815-009_hu8919bb38eca1a3f51c9ecde554eae869_97331_filter_6331161270205693318.jpg" style="background-color: #b8bcc6" alt="&lt;i&gt;Everything&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230815-009.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230815-008.jpg" data-pswp-src="/building/20230815-008_hud5bf6384393648ceaa50206642d17d80_95369_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Zombie Apocalypse&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230815-008_hud5bf6384393648ceaa50206642d17d80_95369_filter_6331161270205693318.jpg" style="background-color: #cfbaa2" alt="&lt;i&gt;Zombie Apocalypse&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230815-008.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230815-002.jpg" data-pswp-src="/building/20230815-002_hu1a08f2fcc3edde9a344d509b93515153_98023_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Little House on the Prairie&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230815-002_hu1a08f2fcc3edde9a344d509b93515153_98023_filter_6331161270205693318.jpg" style="background-color: #364335" alt="&lt;i&gt;Little House on the Prairie&lt;/i&gt;&lt;br&gt;15/08/2023&lt;br&gt;Chaudfontaine (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230815-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230726-004.jpg" data-pswp-src="/building/20230726-004_hu95e3df6c586349a592a33d166d8072b2_95047_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;I&#39;m watching&lt;/i&gt;&lt;br&gt;26/07/2023&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230726-004_hu95e3df6c586349a592a33d166d8072b2_95047_filter_6331161270205693318.jpg" style="background-color: #423f37" alt="&lt;i&gt;I&#39;m watching&lt;/i&gt;&lt;br&gt;26/07/2023&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230726-004.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230726-002.jpg" data-pswp-src="/building/20230726-002_hu9beb4a850d5acab825d4679edfe15cab_97912_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Your Highness&lt;/i&gt;&lt;br&gt;26/07/2023&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230726-002_hu9beb4a850d5acab825d4679edfe15cab_97912_filter_6331161270205693318.jpg" style="background-color: #4c4134" alt="&lt;i&gt;Your Highness&lt;/i&gt;&lt;br&gt;26/07/2023&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230726-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230702-004.jpg" data-pswp-src="/building/20230702-004_hu7f155292856e12b39041531be431196d_123192_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Perfect House&lt;/i&gt;&lt;br&gt;02/07/2023&lt;br&gt;Embourg (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230702-004_hu7f155292856e12b39041531be431196d_123192_filter_6331161270205693318.jpg" style="background-color: #2d491a" alt="&lt;i&gt;Perfect House&lt;/i&gt;&lt;br&gt;02/07/2023&lt;br&gt;Embourg (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230702-004.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230405-002.jpg" data-pswp-src="/building/20230405-002_hu61366ed50d67c3429c7a5438f93e494c_112678_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Cubism&lt;/i&gt;&lt;br&gt;05/04/2023&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230405-002_hu61366ed50d67c3429c7a5438f93e494c_112678_filter_6331161270205693318.jpg" style="background-color: #302a3c" alt="&lt;i&gt;Cubism&lt;/i&gt;&lt;br&gt;05/04/2023&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230405-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20230207-001.jpg" data-pswp-src="/building/20230207-001_huce1c625f62147bad351ce7e579383006_197970_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Big Old Farm&lt;/i&gt;&lt;br&gt;07/02/2023&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20230207-001_huce1c625f62147bad351ce7e579383006_197970_filter_6331161270205693318.jpg" style="background-color: #454446" alt="&lt;i&gt;Big Old Farm&lt;/i&gt;&lt;br&gt;07/02/2023&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20230207-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20221216-001.jpg" data-pswp-src="/building/20221216-001_hu5edc98a9e5cdf434b83b0dfc7470d916_103247_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;The Return of the Fog&lt;/i&gt;&lt;br&gt;16/12/2022&lt;br&gt;Seraing (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20221216-001_hu5edc98a9e5cdf434b83b0dfc7470d916_103247_filter_6331161270205693318.jpg" style="background-color: #443427" alt="&lt;i&gt;The Return of the Fog&lt;/i&gt;&lt;br&gt;16/12/2022&lt;br&gt;Seraing (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20221216-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20221026-001.jpg" data-pswp-src="/building/20221026-001_hudca5c887a527e80c389c24d2ac88cbd1_106423_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Orange is the new Black&lt;/i&gt;&lt;br&gt;26/10/2022&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20221026-001_hudca5c887a527e80c389c24d2ac88cbd1_106423_filter_6331161270205693318.jpg" style="background-color: #2d1709" alt="&lt;i&gt;Orange is the new Black&lt;/i&gt;&lt;br&gt;26/10/2022&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20221026-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20221006-008.jpg" data-pswp-src="/building/20221006-008_hu1ee35f45b2e3352832d66a80c87bb0bd_227887_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Take me to Church&lt;/i&gt;&lt;br&gt;06/10/2022&lt;br&gt;Stavelot (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20221006-008_hu1ee35f45b2e3352832d66a80c87bb0bd_227887_filter_6331161270205693318.jpg" style="background-color: #2d3430" alt="&lt;i&gt;Take me to Church&lt;/i&gt;&lt;br&gt;06/10/2022&lt;br&gt;Stavelot (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20221006-008.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20221006-001.jpg" data-pswp-src="/building/20221006-001_huaba62ec62bb0437489d0255cd3536389_122830_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Red on Blue&lt;/i&gt;&lt;br&gt;06/10/2022&lt;br&gt;Stavelot (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20221006-001_huaba62ec62bb0437489d0255cd3536389_122830_filter_6331161270205693318.jpg" style="background-color: #292523" alt="&lt;i&gt;Red on Blue&lt;/i&gt;&lt;br&gt;06/10/2022&lt;br&gt;Stavelot (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20221006-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20220326-001.jpg" data-pswp-src="/building/20220326-001_hud1225212c1b083ab4ada06ab63399d49_111871_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Radioactive&lt;/i&gt;&lt;br&gt;26/03/2022&lt;br&gt;Tihanges (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20220326-001_hud1225212c1b083ab4ada06ab63399d49_111871_filter_6331161270205693318.jpg" style="background-color: #524c45" alt="&lt;i&gt;Radioactive&lt;/i&gt;&lt;br&gt;26/03/2022&lt;br&gt;Tihanges (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20220326-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20220320-001.jpg" data-pswp-src="/building/20220320-001_hu8a5da9f4505dd8361739f1222f8514cf_123083_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;The Train is Leaving&lt;/i&gt;&lt;br&gt;20/03/2022&lt;br&gt;Huy (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20220320-001_hu8a5da9f4505dd8361739f1222f8514cf_123083_filter_6331161270205693318.jpg" style="background-color: #2e2728" alt="&lt;i&gt;The Train is Leaving&lt;/i&gt;&lt;br&gt;20/03/2022&lt;br&gt;Huy (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20220320-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20220318-002.jpg" data-pswp-src="/building/20220318-002_hufb2bfb421d8042ca7ac81d99cefe8d49_112642_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Shadow of a Building&lt;/i&gt;&lt;br&gt;18/03/2022&lt;br&gt;Huy (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20220318-002_hufb2bfb421d8042ca7ac81d99cefe8d49_112642_filter_6331161270205693318.jpg" style="background-color: #1c1310" alt="&lt;i&gt;Shadow of a Building&lt;/i&gt;&lt;br&gt;18/03/2022&lt;br&gt;Huy (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20220318-002.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20220310-001.jpg" data-pswp-src="/building/20220310-001_hu8c6a888cb0702c805070f4f4b8daf289_311277_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Shadow of a Building&lt;/i&gt;&lt;br&gt;10/03/2022&lt;br&gt;Fléron (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20220310-001_hu8c6a888cb0702c805070f4f4b8daf289_311277_filter_6331161270205693318.jpg" style="background-color: #4a4635" alt="&lt;i&gt;Shadow of a Building&lt;/i&gt;&lt;br&gt;10/03/2022&lt;br&gt;Fléron (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20220310-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20220307-001.jpg" data-pswp-src="/building/20220307-001_hu6f451d9e627c968e704738a3ecbe3ed5_144815_filter_10933573887768330671.jpg" data-pswp-width="450" data-pswp-height="600" title="&lt;i&gt;Is it Time Yet?&lt;/i&gt;&lt;br&gt;07/03/2022&lt;br&gt;Huy (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 450 / 600">
        <img loading="lazy" width="450" height="600" src="/building/20220307-001_hu6f451d9e627c968e704738a3ecbe3ed5_144815_filter_6331161270205693318.jpg" style="background-color: #2e2d34" alt="&lt;i&gt;Is it Time Yet?&lt;/i&gt;&lt;br&gt;07/03/2022&lt;br&gt;Huy (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20220307-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/building/20210910-001.jpg" data-pswp-src="/building/20210910-001_huaab4bbbd8e22020411312646869d1cbd_2848761_filter_10933573887768330671.jpg" data-pswp-width="1600" data-pswp-height="1200" title="&lt;i&gt;Hospital by Night&lt;/i&gt;&lt;br&gt;10/09/2021&lt;br&gt;Liège (BE 🇧🇪)" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 450">
        <img loading="lazy" width="600" height="450" src="/building/20210910-001_huaab4bbbd8e22020411312646869d1cbd_2848761_filter_6331161270205693318.jpg" style="background-color: #b3cbdb" alt="&lt;i&gt;Hospital by Night&lt;/i&gt;&lt;br&gt;10/09/2021&lt;br&gt;Liège (BE 🇧🇪)" />
        <meta itemprop="contentUrl" content="/building/20210910-001.jpg" />
        
          <span itemprop="creator" itemtype="https://schema.org/Person" itemscope>
            <meta itemprop="name" content="Tiffanie BOREUX" />
          </span>
        
      </a>
    
  </div>
</section>

  



    </main>
    <footer>
  
  <section class="social-icons">
    
    
    
      <a target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/tiffanie.boreux">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
        </svg>
      </a>
    
    
      <a target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/tboreux.photos">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </a>
    
    
    
    
      <a target="_blank" rel="noopener" title="Website" href="https://tiffanie.boreux.work">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
          <path fill="currentColor" d="M8.904 16.5h6.192C14.476 19.773 13.235 22 12 22c-1.197 0-2.4-2.094-3.038-5.204zh6.192zm-5.838.001h4.306c.364 2.082.983 3.854 1.792 5.093a10.029 10.029 0 0 1-5.952-4.814zm13.563 0h4.305a10.028 10.028 0 0 1-6.097 5.093c.755-1.158 1.344-2.778 1.715-4.681zh4.305zm.302-6.5h4.87a10.047 10.047 0 0 1-.257 5H16.84a28.676 28.676 0 0 0 .13-4.344zh4.87zM2.2 10h4.87a28.211 28.211 0 0 0 .033 4.42l.057.58H2.456a10.047 10.047 0 0 1-.258-5m6.377 0h6.849a25.838 25.838 0 0 1-.037 4.425l-.062.575H8.674a25.987 25.987 0 0 1-.132-4.512zh6.849zm6.368-7.424l-.108-.17A10.027 10.027 0 0 1 21.373 8.5h-4.59c-.316-2.416-.957-4.492-1.838-5.923l-.108-.17zm-5.902-.133l.122-.037c-.88 1.351-1.535 3.33-1.883 5.654l-.062.44H2.63a10.028 10.028 0 0 1 6.413-6.057l.122-.037zM12 2.002c1.319 0 2.646 2.542 3.214 6.183l.047.315H8.739C9.28 4.691 10.644 2.002 12 2.002" />
        </svg>
      </a>
    
    
  </section>


  <section>
    
    
      <a href="https://opensource.org/license/mit">
        © MIT
      </a>
    
      <a href="#0">
         //
      </a>
    
      <a href="https://gitlab.com/tboreux">
        Updated: 20/06/2024
      </a>
    
  </section>
</footer>

  </body>
</html>
